DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='Petc@2005'
DB_NAME='acc'
DB_PORT='3306'
PORT='4000'
JWT_SECRET='acc_healthcare'
CLOUDINARY_NAME='dktdpr0ue'
CLOUDINARY_API_KEY='571846421293222'
CLOUDINARY_SECRET_KEY='42kQYxYvImnULKtEtCZNdff-K0o'